*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(215, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    height:600px;
    width:1300px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.first-row{
    display: flex;
    justify-content: center;
}

.second-row{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.card{
    margin-right:30px;
    margin-top: 30px;
    width:300px;
    height: 100px;
    background-color: white;
    border:1px solid black;
    border-left:5px solid red;
    flex-wrap: wrap;
    padding-left: 10px;
}

.text{
    margin-top: 40px;
}

.graphs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-bottom: 100px;
}

.g{
    margin-top: 20px;
    background-color: white;
}
